.lt-main {
  flex: 1;
  position: relative;
  .lt-nav {
    padding: 5px;
    li {
      float: left;
      width: 33.33%;
    }
    img {
      width: 100%;
      display: block;
    }
  }
}

.lt-goods {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .item {
    width: 48%;
    padding: 5px;
    border: 1px solid #ccc;
    text-align: center;
    margin-bottom: 10px;
  }
  img {
    width: 100%;
  }

  .new {
    color: red;
  }

  .old {
    text-decoration: line-through;
  }
}
